{{- if .Values.grafana -}}
{{- if .Values.grafana.sidecar -}}
{{- if .Values.grafana.sidecar.dashboards -}}
{{- if .Values.grafana.sidecar.dashboards.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-multi-cluster-efficiency-by-resource
  {{- if $.Values.grafana.namespace_dashboards }}
  namespace: {{ $.Values.grafana.namespace_dashboards }}
  {{- end }}
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- else }}
    grafana_dashboard: "1"
    {{- end }}
  annotations:
{{ toYaml .Values.grafana.sidecar.dashboards.annotations | indent 4 }}
data:
    multi-cluster-efficiency-by-resource.json: |-
{{ .Files.Get "multi-cluster-efficiency-by-resource.json" | indent 8 }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
